token literal names:
null
'CURRICULO'
'SECAO'
'educacao'
'experiencia'
'habilidades'
'idiomas'
'habilidade'
'idioma'
'GRADUACAO'
'POS_GRADUACAO'
'TECNICO'
'AVANCADO'
'INTERMEDIARIO'
'BASICO'
'true'
'false'
'nome'
'email'
'telefone'
'endereco'
'linkedin'
'github'
'instituicao'
'curso'
'nivel'
'inicio'
'fim'
'concluido'
'nota'
'empresa'
'cargo'
'atual'
'descricao'
'tecnologias'
'categoria'
'{'
'}'
':'
';'
','
'['
']'
null
null
null
null
null
null

token symbolic names:
null
CURRICULO
SECAO
EDUCACAO
EXPERIENCIA
HABILIDADES
IDIOMAS
HABILIDADE
IDIOMA
GRADUACAO
POS_GRADUACAO
TECNICO
AVANCADO
INTERMEDIARIO
BASICO
TRUE
FALSE
NOME
EMAIL
TELEFONE
ENDERECO
LINKEDIN
GITHUB
INSTITUICAO
CURSO
NIVEL
INICIO
FIM
CONCLUIDO
NOTA
EMPRESA
CARGO
ATUAL
DESCRICAO
TECNOLOGIAS
CATEGORIA
ABRE_CHAVE
FECHA_CHAVE
DOIS_PONTOS
PONTO_VIRGULA
VIRGULA
ABRE_COL
FECHA_COL
STRING
NUM_INT
NUM_REAL
IDENT
WS
COMENTARIO

rule names:
programa
curriculo
campos_curriculo
campo_curriculo
secoes
secao_educacao
educacao_item
campos_educacao
campo_educacao
nivel_educacao
secao_experiencia
experiencia_item
campos_experiencia
campo_experiencia
secao_habilidades
habilidade_item
campos_habilidade
campo_habilidade
nivel_habilidade
secao_idiomas
idioma_item
campos_idioma
campo_idioma
valor_booleano
numero
lista_strings


atn:
[4, 1, 48, 302, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 98, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 110, 8, 5, 10, 5, 12, 5, 113, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 167, 8, 10, 10, 10, 12, 10, 170, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 180, 8, 12, 10, 12, 12, 12, 183, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 5, 16, 230, 8, 16, 10, 16, 12, 16, 233, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 256, 8, 19, 10, 19, 12, 19, 259, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 5, 21, 269, 8, 21, 10, 21, 12, 21, 272, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 283, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 293, 8, 25, 10, 25, 12, 25, 296, 9, 25, 3, 25, 298, 8, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 9, 11, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 44, 45, 309, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 181, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 223, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 262, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 284, 1, 0, 0, 0, 48, 286, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 56, 3, 2, 1, 0, 53, 55, 3, 8, 4, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 5, 46, 0, 0, 63, 64, 5, 36, 0, 0, 64, 65, 3, 4, 2, 0, 65, 66, 5, 37, 0, 0, 66, 3, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 17, 0, 0, 74, 75, 5, 38, 0, 0, 75, 76, 5, 43, 0, 0, 76, 98, 5, 39, 0, 0, 77, 78, 5, 18, 0, 0, 78, 79, 5, 38, 0, 0, 79, 80, 5, 43, 0, 0, 80, 98, 5, 39, 0, 0, 81, 82, 5, 19, 0, 0, 82, 83, 5, 38, 0, 0, 83, 84, 5, 43, 0, 0, 84, 98, 5, 39, 0, 0, 85, 86, 5, 20, 0, 0, 86, 87, 5, 38, 0, 0, 87, 88, 5, 43, 0, 0, 88, 98, 5, 39, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 38, 0, 0, 91, 92, 5, 43, 0, 0, 92, 98, 5, 39, 0, 0, 93, 94, 5, 22, 0, 0, 94, 95, 5, 38, 0, 0, 95, 96, 5, 43, 0, 0, 96, 98, 5, 39, 0, 0, 97, 73, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 98, 7, 1, 0, 0, 0, 99, 104, 3, 10, 5, 0, 100, 104, 3, 20, 10, 0, 101, 104, 3, 28, 14, 0, 102, 104, 3, 38, 19, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 106, 5, 2, 0, 0, 106, 107, 5, 3, 0, 0, 107, 111, 5, 36, 0, 0, 108, 110, 3, 12, 6, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 37, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 36, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 37, 0, 0, 120, 13, 1, 0, 0, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 5, 38, 0, 0, 129, 130, 5, 43, 0, 0, 130, 159, 5, 39, 0, 0, 131, 132, 5, 24, 0, 0, 132, 133, 5, 38, 0, 0, 133, 134, 5, 43, 0, 0, 134, 159, 5, 39, 0, 0, 135, 136, 5, 25, 0, 0, 136, 137, 5, 38, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 39, 0, 0, 139, 159, 1, 0, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 5, 38, 0, 0, 142, 143, 5, 43, 0, 0, 143, 159, 5, 39, 0, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 43, 0, 0, 147, 159, 5, 39, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 46, 23, 0, 151, 152, 5, 39, 0, 0, 152, 159, 1, 0, 0, 0, 153, 154, 5, 29, 0, 0, 154, 155, 5, 38, 0, 0, 155, 156, 3, 48, 24, 0, 156, 157, 5, 39, 0, 0, 157, 159, 1, 0, 0, 0, 158, 127, 1, 0, 0, 0, 158, 131, 1, 0, 0, 0, 158, 135, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 2, 0, 0, 163, 164, 5, 4, 0, 0, 164, 168, 5, 36, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 37, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 5, 36, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 37, 0, 0, 177, 23, 1, 0, 0, 0, 178, 180, 3, 26, 13, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 25, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 185, 5, 30, 0, 0, 185, 186, 5, 38, 0, 0, 186, 187, 5, 43, 0, 0, 187, 211, 5, 39, 0, 0, 188, 189, 5, 31, 0, 0, 189, 190, 5, 38, 0, 0, 190, 191, 5, 43, 0, 0, 191, 211, 5, 39, 0, 0, 192, 193, 5, 26, 0, 0, 193, 194, 5, 38, 0, 0, 194, 195, 5, 43, 0, 0, 195, 211, 5, 39, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 5, 38, 0, 0, 198, 199, 3, 46, 23, 0, 199, 200, 5, 39, 0, 0, 200, 211, 1, 0, 0, 0, 201, 202, 5, 33, 0, 0, 202, 203, 5, 38, 0, 0, 203, 204, 5, 43, 0, 0, 204, 211, 5, 39, 0, 0, 205, 206, 5, 34, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 3, 50, 25, 0, 208, 209, 5, 39, 0, 0, 209, 211, 1, 0, 0, 0, 210, 184, 1, 0, 0, 0, 210, 188, 1, 0, 0, 0, 210, 192, 1, 0, 0, 0, 210, 196, 1, 0, 0, 0, 210, 201, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 5, 2, 0, 0, 213, 214, 5, 5, 0, 0, 214, 218, 5, 36, 0, 0, 215, 217, 3, 30, 15, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 37, 0, 0, 222, 29, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 5, 36, 0, 0, 225, 226, 3, 32, 16, 0, 226, 227, 5, 37, 0, 0, 227, 31, 1, 0, 0, 0, 228, 230, 3, 34, 17, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 33, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 43, 0, 0, 237, 248, 5, 39, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 38, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 39, 0, 0, 242, 248, 1, 0, 0, 0, 243, 244, 5, 35, 0, 0, 244, 245, 5, 38, 0, 0, 245, 246, 5, 43, 0, 0, 246, 248, 5, 39, 0, 0, 247, 234, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 7, 1, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 2, 0, 0, 252, 253, 5, 6, 0, 0, 253, 257, 5, 36, 0, 0, 254, 256, 3, 40, 20, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 37, 0, 0, 261, 39, 1, 0, 0, 0, 262, 263, 5, 8, 0, 0, 263, 264, 5, 36, 0, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 37, 0, 0, 266, 41, 1, 0, 0, 0, 267, 269, 3, 44, 22, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 43, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 17, 0, 0, 274, 275, 5, 38, 0, 0, 275, 276, 5, 43, 0, 0, 276, 283, 5, 39, 0, 0, 277, 278, 5, 25, 0, 0, 278, 279, 5, 38, 0, 0, 279, 280, 3, 36, 18, 0, 280, 281, 5, 39, 0, 0, 281, 283, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 283, 45, 1, 0, 0, 0, 284, 285, 7, 2, 0, 0, 285, 47, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 49, 1, 0, 0, 0, 288, 297, 5, 41, 0, 0, 289, 294, 5, 43, 0, 0, 290, 291, 5, 40, 0, 0, 291, 293, 5, 43, 0, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 289, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 42, 0, 0, 300, 51, 1, 0, 0, 0, 18, 56, 70, 97, 103, 111, 124, 158, 168, 181, 210, 218, 231, 247, 257, 270, 282, 294, 297]