CURRICULO=1
SECAO=2
EDUCACAO=3
EXPERIENCIA=4
HABILIDADES=5
IDIOMAS=6
HABILIDADE=7
IDIOMA=8
GRADUACAO=9
POS_GRADUACAO=10
TECNICO=11
AVANCADO=12
INTERMEDIARIO=13
BASICO=14
TRUE=15
FALSE=16
NOME=17
EMAIL=18
TELEFONE=19
ENDERECO=20
LINKEDIN=21
GITHUB=22
INSTITUICAO=23
CURSO=24
NIVEL=25
INICIO=26
FIM=27
CONCLUIDO=28
NOTA=29
EMPRESA=30
CARGO=31
ATUAL=32
DESCRICAO=33
TECNOLOGIAS=34
CATEGORIA=35
ABRE_CHAVE=36
FECHA_CHAVE=37
DOIS_PONTOS=38
PONTO_VIRGULA=39
VIRGULA=40
ABRE_COL=41
FECHA_COL=42
STRING=43
NUM_INT=44
NUM_REAL=45
IDENT=46
WS=47
COMENTARIO=48
'CURRICULO'=1
'SECAO'=2
'educacao'=3
'experiencia'=4
'habilidades'=5
'idiomas'=6
'habilidade'=7
'idioma'=8
'GRADUACAO'=9
'POS_GRADUACAO'=10
'TECNICO'=11
'AVANCADO'=12
'INTERMEDIARIO'=13
'BASICO'=14
'true'=15
'false'=16
'nome'=17
'email'=18
'telefone'=19
'endereco'=20
'linkedin'=21
'github'=22
'instituicao'=23
'curso'=24
'nivel'=25
'inicio'=26
'fim'=27
'concluido'=28
'nota'=29
'empresa'=30
'cargo'=31
'atual'=32
'descricao'=33
'tecnologias'=34
'categoria'=35
'{'=36
'}'=37
':'=38
';'=39
','=40
'['=41
']'=42
